{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Inmo;Username=postgres;Password=Sa753951"
  },
  "RutaApi": "",
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "samuelsc1509@gmail.com",
    "SmtpPass": "xkle xxmq cqdk uprj",
    "EnableSsl": true
  }
}
